{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@auth/*": ["./src/modules/auth/*"],
      "@files/*": [
        "./src/modules/files/*"
      ],
      "@product/*": [
        "./src/modules/product/*"
      ],
      "@review/*": [
        "./src/modules/review/*"
      ],
      "@sitemap/*": [
        "./src/modules/sitemap/*"
      ],
      "@telegram/*": [
        "./src/modules/telegram/*"
      ],
      "@top-page/*": [
        "./src/modules/top-page/*"
      ],
      "@app/pipes/*": [
        "./src/shared/pipes/*"
      ],
      "@app/config/*": [
        "./src/config/*"
      ],
      "@app/*": [
        "./src/*"
      ]
    }
  }
}
